{
  "name": "khadamni",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^112.0.0",
    "http-proxy-middleware": "^2.0.6",
    "joi": "^17.8.3",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "mongoose-findorcreate": "^3.0.0",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
